#controlador que te conecta a la base de datos mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Nos permite mapear nuestra base de datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Nos permite crear o eliminar tablas en la base de datos, o hacer consultas que no vienen en la base de datos
spring.jpa.generate-ddl=true
#Variable para poder trabajar con varios properties
spring.profiles.active=dev
#Le decimos a hibernate que entienda el dialecto de mysql8
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
#Muestra las consultas SQL cuando las va ejecutando (no se hace)
spring.jpa.show-sql=true
server.servlet.context-path=/api






