#Colocamos las variables que unicamente nos sirve para el ambiente de desarrollo, llamados credenciales de conexion

#Variable de cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/cloud
#Usuario y contrasena
spring.datasource.username=root
spring.datasource.password=2806
#Ejecute automaticamente unas ddl, en especifico el create y el drop
spring.jpa.hibernate.ddl-auto = create


